<head>



<script type="text/javascript">
var host = "http://talumbau.github.io/";
if ((host == window.location.host) && (window.location.protocol != "https:"))
    window.location.protocol = "https";
</script>




    <meta charset="utf-8">
    <!-- X-UA --> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta http-equiv="X-UA-Compatible" content="IE=11"/>


<!-- Microsoft Internet Explorer documentMode compatMode setting IE Modus --> 
<script type="text/javascript">
var IE = null;
if (window.navigator.appName == "Microsoft Internet Explorer") {
  if (document.documentMode) {
  
    IE = document.documentMode; 
    } else {
   
        IE = 5; 
          if (document.compatMode) {
      if (document.compatMode == "CSS1Compat")
      IE = 11; 
      }
    }
  }
</script>

    <!-- Viewport --> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- index ROBOTS follow --> 
    <meta name="robots"    content="index, follow" />
    <!-- Site Desciption --> 
    <meta name="description" content="{{ site.description }}">
        <!-- Site Desciption --> 
    <meta name="keywords" content="T.J. Alumbaugh">
    <!-- Blog Title -->
    <title>T.J. Alumbaugh- Python Developer @ Continuum. Currently Residing in Austin, TX. </title>

    <!--     <title>{% if page.title %}{{ page.title }} - {{ site.title }}{% else %}{{ site.title }}{% endif %}</title>
--> 
    <!-- Property Metas --> 
    <meta property="og:image" content="img/skydiving_profile.png"/>
    <meta property="og:title" content="{{ site.description }}"/>
    <meta property="og:site_name" content="{{ site.description }}"/>
    <!-- Canonical -->
    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <!-- StyleSheet -->
    <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">
    <link rel="stylesheet" href="{{ "/css/spaceg.stylesheets.css" | prepend: site.baseurl }}">
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      

    <!-- <link href="https://gist-assets.github.com/assets/embed-b67021dc07195830cc157f7720b938fb.css" rel="stylesheet" type="text/css">  -->
    <!-- Loading front stylesheet here --> 
    <style>
    ul, ol 
    {margin-top: 0;margin-bottom: 10px;list-style: none;}
        .navbar-inverse 
                {background-color: #FFF;border-color: #FFFFFF;}
            header.intro-header 
                    {background: #6f5499;background: no-repeat top center;background-attachment: scroll;
                -webkit-background-size: 
                cover;-moz-background-size: 
                cover;background-size: 
                cover;-o-background-size: 
                cover;
                }
            /* Preloader */
            #preloader 
                {position:fixed;top:0;left:0;right:0;bottom:0;background-color:#fff; 
            /* change if the mask should have another color then white */z-index:99; 
            /* makes sure it stays on top */}
            #status 
                {width:200px;height:200px;position:absolute;left:50%; 
            /* centers the loading animation horizontally one the screen */top:50%; 
            /* centers the loading animation vertically one the screen */ /*background-image:url(https://spaceg.github.io/img/hex-loader2.gif); */
            /* path to your loading animation */background-repeat:no-repeat;background-position:center;margin:-100px 0 0 -100px; 
            /* is width and height divided by two */} 
            li 
            {list-style: none;}
            body.modal-open 
            {overflow: hidden;padding-right: 0px;
        }
    </style>
    <!-- end Loading front stylesheet here --> 

<!--
    <script type="text/javascript">
// jQuery to collapse the navbar on scroll
$(window).scroll(function() {
    if ($(".navbar").offset().top > 50) {
        $(".navbar-fixed-top").addClass("top-nav-collapse");
    } else {
        $(".navbar-fixed-top").removeClass("top-nav-collapse");
    }
});

// jQuery for page scrolling feature - requires jQuery Easing plugin
$(function() {
    $('a.page-scroll').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1500, 'easeInOutExpo');
        event.preventDefault();
    });
});

// Closes the Responsive Menu on Menu Item Click
$('.navbar-collapse ul li a').click(function() {
    $('.navbar-toggle:visible').click();
});
</script>

-->


</head>
